{
  "name": "var-vendetta-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3001",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.4.0",
    "cohere-ai": "^7.17.1",
    "faiss-node": "^0.5.1",
    "next": "^13.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "uuid": "^9.0.0",
    "wink-bm25-text-search": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/uuid": "^9.0.1",
    "typescript": "^5.0.0"
  }
}
